<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注意事项 | WB-UNI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/wb-uni-doc/assets/css/0.styles.5f0e99d9.css" as="style"><link rel="preload" href="/wb-uni-doc/assets/js/app.0b13f767.js" as="script"><link rel="preload" href="/wb-uni-doc/assets/js/3.3f64ba4b.js" as="script"><link rel="preload" href="/wb-uni-doc/assets/js/1.78e66e54.js" as="script"><link rel="preload" href="/wb-uni-doc/assets/js/30.20928963.js" as="script"><link rel="prefetch" href="/wb-uni-doc/assets/js/10.2c4f2eaf.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/11.4c259f78.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/12.545d694f.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/13.2c80b149.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/14.2804dd4f.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/15.43e3eabc.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/16.6969ada5.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/17.e6076998.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/18.51a3a9cc.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/19.8504a518.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/20.50b3149b.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/21.b386b6bc.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/22.83d420ca.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/23.cb9e376d.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/24.95145f9e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/25.87a1014e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/26.5eac7b85.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/27.3b5951a5.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/28.137bf9c3.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/29.2f3a6148.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/31.6e56a465.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/32.1d9048cb.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/33.454fcc04.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/34.ee17d0a7.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/35.0b7ba5ed.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/36.be2ca946.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/37.b464d40d.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/38.81229246.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/39.23469ce6.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/4.16386863.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/40.9a7d54c2.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/41.982a847b.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/42.e35d9edf.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/43.b1f2ea16.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/44.e8e932d0.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/45.4245e14d.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/46.c60829f4.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/47.5d849902.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/48.8e90c9c6.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/49.0bafc785.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/5.5c00a0f5.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/50.b7b8c43e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/51.ca211e9d.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/52.a481cddc.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/53.d410dcab.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/54.b241eabe.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/55.147392da.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/56.15fc5306.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/57.492f93d6.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/6.9a94f06e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/8.7f50899a.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/9.c19bd265.js">
    <link rel="stylesheet" href="/wb-uni-doc/assets/css/0.styles.5f0e99d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>WB-UNI</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wb-uni-doc/" class="home-link router-link-active"><img src="/wb-uni-doc/assets/img/logo.png" alt="WB-UNI" class="logo"> <span class="site-name">WB-UNI</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wb-uni-doc/info/" class="nav-link"><i class="iconfont reco-document"></i>
  指南
</a></div><div class="nav-item"><a href="/wb-uni-doc/com/" class="nav-link"><i class="iconfont reco-category"></i>
  组件
</a></div><div class="nav-item"><a href="/wb-uni-doc/css/" class="nav-link router-link-active"><i class="iconfont reco-color"></i>
  样式
</a></div><div class="nav-item"><a href="/wb-uni-doc/js/" class="nav-link"><i class="iconfont reco-api"></i>
  JS
</a></div><div class="nav-item"><a href="https://jefferic66.github.io/wb-uni-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Jefferic66/wb-uni-template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>47</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>79</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/wb-uni-doc/info/" class="nav-link"><i class="iconfont reco-document"></i>
  指南
</a></div><div class="nav-item"><a href="/wb-uni-doc/com/" class="nav-link"><i class="iconfont reco-category"></i>
  组件
</a></div><div class="nav-item"><a href="/wb-uni-doc/css/" class="nav-link router-link-active"><i class="iconfont reco-color"></i>
  样式
</a></div><div class="nav-item"><a href="/wb-uni-doc/js/" class="nav-link"><i class="iconfont reco-api"></i>
  JS
</a></div><div class="nav-item"><a href="https://jefferic66.github.io/wb-uni-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Jefferic66/wb-uni-template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/css/" aria-current="page" class="sidebar-link">内置样式</a></li><li><a href="/wb-uni-doc/css/attention.html" aria-current="page" class="active sidebar-link">注意事项</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内置样式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/css/color.html" class="sidebar-link">颜色</a></li><li><a href="/wb-uni-doc/css/flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/wb-uni-doc/css/border.html" class="sidebar-link">边框</a></li><li><a href="/wb-uni-doc/css/shadow.html" class="sidebar-link">阴影</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>注意事项</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">注意事项</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/31/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>背景</span><span class="tag-item" data-v-1ff7123e>uni.scss</span><span class="tag-item" data-v-1ff7123e>重写</span><span class="tag-item" data-v-1ff7123e>iPhoneX</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="页面背景颜色"><a href="#页面背景颜色" class="header-anchor">#</a> 页面背景颜色</h2> <p>一般情况下，我们给页面的<code>page</code>节点或者给页面的最外层<code>view</code>设置背景颜色，二者分别有如下需要注意点：</p> <ol><li><strong>通过<code>page</code>设置</strong><br>
这个方式全端有效，但是需要注意的是，在微信小程序，或者某些安卓机型上，该节点如果写在带<code>scoped</code>属性的样式标签内是无效的，所以我们建议 您可以在页面多加一个不带 scoped 属性的样式标签，如下：</li></ol> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>/* 如果需要css的支持，还可以添加lang属性 */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">page</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f7f7f7<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

/* 带scoed属性的其他样式 */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  ......
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="2"><li><strong>通过最外层容器设置</strong><br>
相比<code>page</code>节点，<code>view</code>的高度默认为内容高度，所以如果页面内容不足一屏高度时，底部剩余部分依然为默认的白色，所以我们给需要这个<code>view</code> 设置一个最低高度，让它等于窗口高度</li></ol> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ......
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.wrap</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f7f7f7<span class="token punctuation">;</span>
  <span class="token property">min-height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="uni-scss-的优缺点"><a href="#uni-scss-的优缺点" class="header-anchor">#</a> uni.scss 的优缺点</h2> <p><code>uni.scss</code>为 uni-app 新建项目自带工程文件，使用的预处理器为<code>sass/scss</code>，由此可见，uni-app 官方推荐的是<code>scss</code>，同时我们也是<code>scss</code>的坚定推崇者，不建议在 uni-app 中使用<code>less</code>、<code>stylus</code>等。</p> <p><code>uni.scss</code>具有如下一些特点：</p> <ul><li>无需引入，uni-app 在编译时，会自动引入此文件</li> <li>在此中定义的<code>scss</code>变量，可以全局使用，可以在此定义一些颜色，主题，尺寸等变量</li> <li><code>uni.scss</code>会编译到每个<code>scss</code>文件中(请着重理解这一句话)</li></ul> <p>综上所述，我们可以得知，<code>uni.scss</code>主要是利用<code>scss</code>的特性，定义一些全局变量，供各个写了<code>lang=scss</code>的 style 标签引用，但是这引出了一个重要的问题：</p> <p><code>uni.scss</code>中所写的一切内容，都会注入到每个声明了<code>scss</code>的文件中，这意味着，如果您的<code>uni.scss</code>如果有几百行，大小 10k 左右，那么这个 10k 都会被注入所有的 其他<code>scss</code>文件(页面)中，如果您的应用有 50 个页面，那么有可能因此导致整体的包体积多了 50 * 10 = 500k 的大小，这可能会导致小程序包太大而无法预览和发布， 所以，我们建议您只将<code>scss</code>变量相关的内容放到 uni.scss 中。</p> <h2 id="重写组件中的样式"><a href="#重写组件中的样式" class="header-anchor">#</a> 重写组件中的样式</h2> <p>使用 <strong><code>/deep/</code></strong></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">/deep/ .wb-layer-page</span> <span class="token punctuation">{</span>
  <span class="token property">min-width</span><span class="token punctuation">:</span> 400rpx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="自定按钮颜色"><a href="#自定按钮颜色" class="header-anchor">#</a> 自定按钮颜色</h2> <div class="custom-block tip"><p class="title"></p><p>使用本项目的按钮组件：<strong><code>wb-button</code></strong></p></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>自定颜色按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wb-btn--red</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #ffffff <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #eb0909<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #eb0909 <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.wb-btn--red-hover</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #c80808 <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.wb-btn--red--plain</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #eb0909 <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> transparent <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="iphonex-底部适配"><a href="#iphonex-底部适配" class="header-anchor">#</a> iPhoneX 底部适配</h2> <p>样式 class: safe-area-inset-bottom</p> <h2 id="避免不必要的滚动条"><a href="#避免不必要的滚动条" class="header-anchor">#</a> 避免不必要的滚动条</h2> <blockquote><p>有时会发现，页面内容没有超出一屏的大小，但是出现了垂直滚动条</p></blockquote> <p>原因：这是因为页面的基本布局（根容器下的子元素）中使用了 <strong><code>margin</code></strong>（top 或 bottom）</p> <p>解决：如果可以的话，在父容器中使用 <strong><code>padding</code></strong>（top 或 bottom）来代替 <strong><code>margin</code></strong>（top 或 bottom）</p> <h2 id="导航栏"><a href="#导航栏" class="header-anchor">#</a> 导航栏</h2> <ul><li>如果只有标题和返回的需求的情况下，使用 uni 默认的标题栏(直接在 pages.json 中设置)</li> <li>其他都使用 <strong><code>wb-navbar</code></strong> 组件(这个自定导航组件基本上满足了绝大数需求)</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/wb-uni-doc/css/" class="prev router-link-active">
            内置样式
          </a></span> <span class="next"><a href="/wb-uni-doc/css/color.html">
            颜色
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/wb-uni-doc/css/attention.html#页面背景颜色" class="sidebar-link reco-side-页面背景颜色" data-v-70334359>页面背景颜色</a></li><li class="level-2" data-v-70334359><a href="/wb-uni-doc/css/attention.html#uni-scss-的优缺点" class="sidebar-link reco-side-uni-scss-的优缺点" data-v-70334359>uni.scss 的优缺点</a></li><li class="level-2" data-v-70334359><a href="/wb-uni-doc/css/attention.html#重写组件中的样式" class="sidebar-link reco-side-重写组件中的样式" data-v-70334359>重写组件中的样式</a></li><li class="level-2" data-v-70334359><a href="/wb-uni-doc/css/attention.html#自定按钮颜色" class="sidebar-link reco-side-自定按钮颜色" data-v-70334359>自定按钮颜色</a></li><li class="level-2" data-v-70334359><a href="/wb-uni-doc/css/attention.html#iphonex-底部适配" class="sidebar-link reco-side-iphonex-底部适配" data-v-70334359>iPhoneX 底部适配</a></li><li class="level-2" data-v-70334359><a href="/wb-uni-doc/css/attention.html#避免不必要的滚动条" class="sidebar-link reco-side-避免不必要的滚动条" data-v-70334359>避免不必要的滚动条</a></li><li class="level-2" data-v-70334359><a href="/wb-uni-doc/css/attention.html#导航栏" class="sidebar-link reco-side-导航栏" data-v-70334359>导航栏</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/wb-uni-doc/assets/js/app.0b13f767.js" defer></script><script src="/wb-uni-doc/assets/js/3.3f64ba4b.js" defer></script><script src="/wb-uni-doc/assets/js/1.78e66e54.js" defer></script><script src="/wb-uni-doc/assets/js/30.20928963.js" defer></script>
  </body>
</html>
