<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page 根容器组件 | WB-UNI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/wb-uni-doc/assets/css/0.styles.5f0e99d9.css" as="style"><link rel="preload" href="/wb-uni-doc/assets/js/app.613cc8fd.js" as="script"><link rel="preload" href="/wb-uni-doc/assets/js/3.3f64ba4b.js" as="script"><link rel="preload" href="/wb-uni-doc/assets/js/1.78e66e54.js" as="script"><link rel="preload" href="/wb-uni-doc/assets/js/14.00382085.js" as="script"><link rel="prefetch" href="/wb-uni-doc/assets/js/10.2c4f2eaf.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/11.6c6c4e7a.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/12.7d54bba2.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/13.28bedfa8.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/15.b67b1059.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/16.27aba8e4.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/17.e6076998.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/18.51a3a9cc.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/19.8504a518.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/20.4ddc12f9.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/21.d56abafa.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/22.696d49bc.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/23.8151e454.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/24.b8374aba.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/25.87a1014e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/26.5eac7b85.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/27.f8bd5df2.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/28.2d05d734.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/29.d9d12bea.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/30.e88f9ec8.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/31.0bc3a0e1.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/32.e34e35a8.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/33.b1cbb30f.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/34.cbe01ba4.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/35.c3dee849.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/36.515f3cd9.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/37.f0d540d7.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/38.1481d20d.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/39.23469ce6.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/4.16386863.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/40.3bcfeeaf.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/41.9682f067.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/42.4bcee023.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/43.89c43b10.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/44.e8e932d0.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/45.4f2db876.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/46.ad5d087d.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/47.9d23ef1a.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/48.cc51cc38.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/49.9c8b954c.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/5.5c00a0f5.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/50.a60ba80e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/51.8431873e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/52.f6f3934a.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/53.d410dcab.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/54.b241eabe.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/55.147392da.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/56.15fc5306.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/57.492f93d6.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/6.9a94f06e.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/8.7f50899a.js"><link rel="prefetch" href="/wb-uni-doc/assets/js/9.c19bd265.js">
    <link rel="stylesheet" href="/wb-uni-doc/assets/css/0.styles.5f0e99d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>WB-UNI</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wb-uni-doc/" class="home-link router-link-active"><img src="/wb-uni-doc/assets/img/logo.png" alt="WB-UNI" class="logo"> <span class="site-name">WB-UNI</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wb-uni-doc/info/" class="nav-link"><i class="iconfont reco-document"></i>
  指南
</a></div><div class="nav-item"><a href="/wb-uni-doc/com/" class="nav-link router-link-active"><i class="iconfont reco-category"></i>
  组件
</a></div><div class="nav-item"><a href="/wb-uni-doc/css/" class="nav-link"><i class="iconfont reco-color"></i>
  样式
</a></div><div class="nav-item"><a href="/wb-uni-doc/js/" class="nav-link"><i class="iconfont reco-api"></i>
  JS
</a></div><div class="nav-item"><a href="https://jefferic66.github.io/wb-uni-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Jefferic66/wb-uni-template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><!----> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>47</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>79</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/wb-uni-doc/info/" class="nav-link"><i class="iconfont reco-document"></i>
  指南
</a></div><div class="nav-item"><a href="/wb-uni-doc/com/" class="nav-link router-link-active"><i class="iconfont reco-category"></i>
  组件
</a></div><div class="nav-item"><a href="/wb-uni-doc/css/" class="nav-link"><i class="iconfont reco-color"></i>
  样式
</a></div><div class="nav-item"><a href="/wb-uni-doc/js/" class="nav-link"><i class="iconfont reco-api"></i>
  JS
</a></div><div class="nav-item"><a href="https://jefferic66.github.io/wb-uni-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Jefferic66/wb-uni-template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/com/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/wb-uni-doc/com/order.html" class="sidebar-link">组件的选择</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/com/basic/button.html" class="sidebar-link">Button 按钮</a></li><li><a href="/wb-uni-doc/com/basic/empty.html" class="sidebar-link">Empty 内容为空</a></li><li><a href="/wb-uni-doc/com/basic/loading.html" class="sidebar-link">Loading 加载动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>布局组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/com/layout/page.html" aria-current="page" class="active sidebar-link">Page 根容器组件</a></li><li><a href="/wb-uni-doc/com/layout/navbar.html" class="sidebar-link">Navbar 导航栏</a></li><li><a href="/wb-uni-doc/com/layout/scroller.html" class="sidebar-link">Scroller 滚动区域</a></li><li><a href="/wb-uni-doc/com/layout/tabs.html" class="sidebar-link">Tabs 选项卡</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>弹层组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/com/third/layer.html" class="sidebar-link">Layer 弹层组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/com/mix/qr.html" class="sidebar-link">Qr 二维码</a></li><li><a href="/wb-uni-doc/com/mix/citys.html" class="sidebar-link">Citys 五级城市</a></li><li><a href="/wb-uni-doc/com/mix/opts.html" class="sidebar-link">Opts 可选列表</a></li><li><a href="/wb-uni-doc/com/mix/vcode.html" class="sidebar-link">Vcode 图形验证码</a></li><li><a href="/wb-uni-doc/com/mix/dragVerify.html" class="sidebar-link">DragVerify 滑块验证</a></li><li><a href="/wb-uni-doc/com/mix/dragVerifyChip.html" class="sidebar-link">DragVerifyChip 拼图滑块验证</a></li><li><a href="/wb-uni-doc/com/mix/dragVerifyRatate.html" class="sidebar-link">DragVerifyRatate 旋转滑块验证</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>画布</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wb-uni-doc/com/mix/wxml2canvas.html" class="sidebar-link">Wxml2canvas 网页截屏</a></li><li><a href="/wb-uni-doc/com/mix/canvas.html" class="sidebar-link">Canvas 画布</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Page 根容器组件</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Page 根容器组件</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>page</span><span class="tag-item" data-v-1ff7123e>根容器</span><span class="tag-item" data-v-1ff7123e>全局组件</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p><strong>说明</strong></p> <p>在最外层加该组件。然后你可以使用内置的一些方法，也可以自己扩展，例如添加 socket 消息弹窗的事件，登录验证等等</p></div><div class="custom-block warning"><p class="title"></p><p>容器默认清除了margin属性</p></div><p>已包含的组件:</p> <ul><li>wb-layer : 通过 this.<strong><code>layer</code></strong> Vue 实例中调用，并包含 <code>drawer</code>、<code>page</code>、<code>photos</code> 三个插槽</li> <li>wb-navbar : 通过 <font color="red"><strong>config</strong></font> 属性来设置</li> <li>wb-loading : 通过 <strong><code>v-model</code></strong> 和 <strong><code>loading</code></strong> 来设置全屏的页面加载效果</li> <li>cl-toast : 通过 <font color="red">this.<strong>$app.showToast</strong></font>调用，<code>参数</code>请参考<a href="https://docs.cool-js.com/uni/components/feedback/toast.html" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，需要在页面加载完成后方可调用</li> <li>cl-message : 通过 <font color="red">this.<strong>$app.showMessage</strong></font>调用，<code>参数</code>请参考<a href="https://docs.cool-js.com/uni/components/feedback/message.html" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，需要在页面加载完成后方可调用</li></ul> <h2 id="使用说明"><a href="#使用说明" class="header-anchor">#</a> 使用说明</h2> <p>该组件为了弥补 uniapp 无法全局组件的遗憾。</p> <h3 id="完整示例"><a href="#完整示例" class="header-anchor">#</a> 完整示例</h3> <p>通过 v-model 绑定是否显示加载效果<br>
通过 loading 设定加载动画的效果</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-page</span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>u-p-20<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:loader</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loader<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">msgSingle</span>
    <span class="token attr-name">toastSingle</span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--slot(Vusui-app-layer drawer 插槽)--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>drawer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>safe-area-inset-bottom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--slot(Vusui-app-layer page 插槽)--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>u-p-20 u-p-b-40<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!--在这里写入页面层的html内容--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--slot(Vusui-app-layer photos 插槽)--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>photos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!--在这里写入图集层的html内容--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cl-card</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Loading 全屏<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-more</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>u-flex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showLoading<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>全屏 Loading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cl-card</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cl-card</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Message 消息提醒<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-more</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showMessage(<span class="token punctuation">'</span>success<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>成功<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cl-card</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cl-card</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Toast 吐司提示<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-more</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cl-card</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>文字提示<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-more</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>open(<span class="token punctuation">'</span>文字提示<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>文字提示<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-button</span>
          <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>open(<span class="token punctuation">'</span>这是一条长文字提示，超过一定字数就会换行<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>长文字提示<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cl-card</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cl-card</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cl-card</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Alert 提示框(Vusui-app-layer 弹层组件)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-button</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mini<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>u-flex-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        提示框
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cl-card</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-page</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        loading<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token punctuation">{</span>
          spinner<span class="token operator">:</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">,</span>
          background<span class="token operator">:</span> <span class="token string">&quot;#ffffffe6&quot;</span><span class="token punctuation">,</span>
          text<span class="token operator">:</span> <span class="token string">&quot;加载中&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// this.layer 扩展的全局方法在此处就用</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 挂载到 this.$app 的扩展方法需要 页面加载完成后才能调用</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>loading <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">showMessage</span><span class="token punctuation">(</span>type <span class="token operator">=</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// this.$app.showMessage('Hello')</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$app<span class="token punctuation">.</span><span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token comment">// success / cancel / warn / info</span>
          type<span class="token punctuation">,</span>
          message<span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//#region toast</span>
      <span class="token function">showToast</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$app<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">open</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span> message <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//#endregion</span>
      <span class="token comment">//#region alert</span>
      <span class="token function">alert1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>layer<span class="token punctuation">.</span><span class="token function">alert</span><span class="token punctuation">(</span>
          <span class="token string">&quot;icon:0&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            button<span class="token operator">:</span> <span class="token string">&quot;确定&quot;</span><span class="token punctuation">,</span>
            icon<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//0-5</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//#endregion</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/* page {
  background-color: #f7f7f7;
} */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/** 
  重写样式
  .wb-page: 非微信
  /deep/ .wb-page: 微信兼容处理
  */</span>
  <span class="token selector">.wb-page,
  /deep/ .wb-page</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">/deep/ .cl-grid-item</span> <span class="token punctuation">{</span>
    <span class="token property">padding-top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.wb-btn + .wb-btn</span> <span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br></div></div><h3 id="如何修改组件的样式"><a href="#如何修改组件的样式" class="header-anchor">#</a> 如何修改组件的样式</h3> <p>与 button 组件类似，针对非微信小程序平台，修改样式很容易，直接给组件定义<code>类名</code>或者嵌入<code>内联样式</code>即可。但如果是微信小程序，样式传递有问题。</p> <h4 id="方法一-custom-style"><a href="#方法一-custom-style" class="header-anchor">#</a> 方法一：<code>custom-style</code></h4> <p>我们提供了一个<code>custom-style</code>参数，推荐用户可以用对象形式传递样式给组件内部，注意驼峰命名。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>/* 以下形式在微信小程序会无效，APP和H5有效 */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-page</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>custom-style<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>雪月夜<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-page</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.custom-style</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20rpx 0<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

/* 推荐如下 */
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wb-page</span> <span class="token attr-name">:custom-style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>customStyle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>雪月夜<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wb-page</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  customStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
    padding<span class="token operator">:</span> <span class="token string">&quot;20rpx 0&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="方法二-样式重写"><a href="#方法二-样式重写" class="header-anchor">#</a> 方法二：样式重写</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/** 
  重写样式
  .wb-page: 非微信
  /deep/ .wb-page: 微信兼容处理
  */</span>
  <span class="token selector">.wb-page,
  /deep/ .wb-page</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="loading-配置"><a href="#loading-配置" class="header-anchor">#</a> loading 配置</h3> <p>全屏显示的页面级 loading，其属性如下</p> <table><thead><tr><th>名称</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>spinner</td> <td>加载效果类名，内置效果见<a href="/wb-uni-doc/com/basic/loading.html#内置效果">文档</a></td> <td>String</td> <td>default</td></tr> <tr><td>background</td> <td>遮罩背景色</td> <td>String</td> <td>#ffffffe6</td></tr> <tr><td>text</td> <td>loading 提示文字</td> <td>String</td> <td>-</td></tr></tbody></table> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="props"><a href="#props" class="header-anchor">#</a> Props</h3> <table><thead><tr><th>属性名</th> <th>说明</th> <th>类型</th> <th>默认值</th> <th>可选值</th></tr></thead> <tbody><tr><td>v-model</td> <td>是否显示页面 Loading(全屏的) ，双向绑定值</td> <td>Boolean</td> <td>false</td> <td>true</td></tr> <tr><td>full</td> <td>是否满屏</td> <td>Boolean</td> <td>false</td> <td>true</td></tr> <tr><td>offset</td> <td>一般不需要使用，高度补偿，必须在 full(true)时有效，单位 rpx</td> <td>Number</td> <td>false</td> <td>true</td></tr> <tr><td>config</td> <td>设置 Navbar 导航栏 <a href="/wb-uni-doc/com/layout/navbar.html#config-参数属性">配置</a></td> <td>Object</td> <td>null</td> <td>-</td></tr> <tr><td>scroll-top</td> <td>滚动条滚动距离</td> <td>String| Number</td> <td>0</td> <td>-</td></tr> <tr><td>safe-area-inset-bottom</td> <td>是否开启底部安全区适配</td> <td>Boolean</td> <td>true</td> <td>false</td></tr> <tr><td>loading</td> <td>全屏 loading 配置，具体参考<a href="/wb-uni-doc/com/layout/page.html#loading-配置">上面文档</a></td> <td>Object</td> <td></td> <td></td></tr> <tr><td>msg-single</td> <td>message 是否单个显示</td> <td>Boolean</td> <td>false</td> <td>true</td></tr> <tr><td>toast-single</td> <td>toast 是否单个显示</td> <td>Boolean</td> <td>false</td> <td>true</td></tr> <tr><td>custom-style</td> <td>对容器的自定义样式，主要是针对微信小程序平台</td> <td>Object</td> <td>-</td> <td>-</td></tr></tbody></table> <h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <table><thead><tr><th>事件名</th> <th>说明</th> <th>参数</th></tr></thead> <tbody><tr><td>clickBtn</td> <td>navbar 按钮点击事件，可根据 key 来识别，进行操作</td> <td>{key}: 按钮的 key</td></tr> <tr><td>searchClick</td> <td>navbar 输入框点击事件<br>当点击了搜索框时触发，这时候可以进行操作，如跳转到指定的搜索页</td> <td></td></tr> <tr><td>searchConfirm</td> <td>navbar 输入后点完成的事件<br> 当点击了完成或回车则会触发，返回输入的内容</td> <td>{value}: 搜索的内容</td></tr></tbody></table> <h3 id="slot"><a href="#slot" class="header-anchor">#</a> Slot</h3> <table><thead><tr><th>名称</th> <th>说明</th></tr></thead> <tbody><tr><td>-</td> <td>默认插槽，页面内容</td></tr> <tr><td>drawer</td> <td>drawer 抽屉层 插槽</td></tr> <tr><td>page</td> <td>page 页面层 插槽</td></tr> <tr><td>photos</td> <td>photos 图集层 插槽</td></tr> <tr><td>left</td> <td>navbar 左插槽</td></tr> <tr><td>leftSwitch</td> <td>navbar 左滑动切换插槽</td></tr> <tr><td>center</td> <td>navbar 中间插槽（注：设置后标题<code>title</code>属性失效）</td></tr> <tr><td>centerSwitch</td> <td>navbar 中间滑动切换插槽</td></tr> <tr><td>right</td> <td>navbar 右插槽</td></tr> <tr><td>rightSwitch</td> <td>navbar 右滑动切换插槽</td></tr> <tr><td>max</td> <td>navbar 填充满导航栏的插槽，使用该插槽就不要用其他插槽 （我认为是个无意义的插槽）</td></tr> <tr><td>maxSwitch</td> <td>navbar 填充满导航栏的滑动切换插槽</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/wb-uni-doc/com/basic/loading.html" class="prev">
            Loading 加载动画
          </a></span> <span class="next"><a href="/wb-uni-doc/com/layout/navbar.html">
            Navbar 导航栏
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#使用说明" class="sidebar-link reco-side-使用说明" data-v-70334359>使用说明</a></li><li class="level-3" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#完整示例" class="sidebar-link reco-side-完整示例" data-v-70334359>完整示例</a></li><li class="level-3" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#如何修改组件的样式" class="sidebar-link reco-side-如何修改组件的样式" data-v-70334359>如何修改组件的样式</a></li><li class="level-3" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#loading-配置" class="sidebar-link reco-side-loading-配置" data-v-70334359>loading 配置</a></li><li class="level-2" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#api" class="sidebar-link reco-side-api" data-v-70334359>API</a></li><li class="level-3" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#props" class="sidebar-link reco-side-props" data-v-70334359>Props</a></li><li class="level-3" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#events" class="sidebar-link reco-side-events" data-v-70334359>Events</a></li><li class="level-3" data-v-70334359><a href="/wb-uni-doc/com/layout/page.html#slot" class="sidebar-link reco-side-slot" data-v-70334359>Slot</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/wb-uni-doc/assets/js/app.613cc8fd.js" defer></script><script src="/wb-uni-doc/assets/js/3.3f64ba4b.js" defer></script><script src="/wb-uni-doc/assets/js/1.78e66e54.js" defer></script><script src="/wb-uni-doc/assets/js/14.00382085.js" defer></script>
  </body>
</html>
